/*CSS Reset*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  html, body {
    height: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  #root, #__next {
    isolation: isolate;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /* END CSS RESET */

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background-color: rgba(122, 191, 191, .5);
  }

  body {
    width: 100%;
    min-width: 400px;
    margin: 0 auto;
    background-color: #f2f2f2;
  }

  h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    text-align: center;
  }

  h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    text-align: center;
    font-weight: 100;
  }

  .actions ul {
    display: flex;
    background-color: #f2f2f2;
    justify-content: space-around;
    padding: 5px 0;
  }

  .actions ul li {
    background-color: #f2f2f2;
    color:#EB5428;
    font-size: 16px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    width: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  main {
    margin-top: 160px;
  }

  #shadow {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    box-shadow: 0px 4px 5px -1px gray;
    z-index: 999;
  }

  header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 20px;
    z-index: 999;

}

.hide {
    visibility: hidden;
    height: 0px;
    display: none;
}

li {
    text-decoration: none;
    color : white;
    list-style: none;
    background-color: #2d2f31;
}

li a {
    text-decoration: none;
}

.listStyle a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 15px;
    padding: 10px 10px;;
}

a img {
    height: 40px;
    width: 40px;
}

nav {
  width : 20%;
  margin : 0px; 
}

span {
  padding : 0px 10px;
  background : white; 
  color : black;
  cursor : pointer;
  display: block;
  height: 80px;
  overflow: hidden;
}

.slide {
  clear:both;
  width: 240px;;
  height:0px;
  margin-top: 0;
  overflow: hidden;
  text-align: center;
  transition: height 1s ease;
  padding-left: 0;
}


#touch {
    position: absolute; 
    opacity: 0; 
    height: 0px;
    color: #2d2f31;
    text-align: center;
    z-index: 999;
}    

#touch:checked + .slide {
    height: auto;
} 

.navicon {
    margin: 10px auto 0px;

}

.sign {
    margin-top: -35px;
    color: #2d2f31;
}

#firstLi {
    background-color: #EB5428;
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 80px;
}

#lastList {
    background-color: white;
    position: absolute;
    top: 0;
    right: 0px;
    width: 20%;
    height: 80px;
    padding: 0;
    font-size: 20px;
}

.icon-tabler-user-circle {
    stroke: #EB5428;
    margin: 10px auto 5px;
}

.icon-tabler-tools-kitchen {
    height: 70px;
    width: 70px;
    margin: 0 auto;
    margin-top: 6px;

}

.search {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 80px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  font-family: 'Bebas Neue', cursive;
  padding: 5px;
}

::placeholder {
  text-align: center;
}

button {
  border: 1px solid #EB5428;
  background-color: #EB5428;
  height: 40px;
  width: 40px;
  margin-top: 20px;

}

button svg {
  stroke: white;
  fill:#EB5428
}

input {
  height: 40px;
  border: 2px solid #EB5428;
  width: 250px; 
  margin-top: 20px;
}

p {
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  padding: 15px;
}

h3 {
  background-color: #f2f2f2;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 25px;
}

h3 ~ p {
  padding-top: 0;
  padding-bottom: 0;
}

p span {
  padding : 0px;
  background : #f2f2f2; 
  color : black;
  cursor: auto;
  display: inline;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

#ingredients li{
  background-color: #f2f2f2;
  color: #0D0D0D;
  list-style: square;
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
}

#ingredients {
  padding-left: 35px;
  background-color: #f2f2f2;
}

ol li{
  background-color: #f2f2f2;
  color: #0D0D0D;
  list-style: number;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 20px;
}

ol {
  padding-left: 35px;
  padding-right: 25px;
  background-color: #f2f2f2;
}

#sides {
  background-color: #7ABFBF;
}

.gridname {
  grid-area: name;
  margin-top: 2%
}
.gridphoto {
  grid-area: photo;
  width: 75%;
  margin-left: 20px;
  padding-top: 10%;
  padding-bottom: 10%;
}
.griddescription {
  grid-area: desc;
  padding-top: 4%;
}
.gridrating {
  grid-area: rate;
  padding-top: 2%;
}
.gridstars {
  grid-area: stars;
  display: flex;
}

.side {
  background-color: #7ABFBF;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: 
    "photo name"
    "photo desc"
    "photo rate"
    "photo stars";
}

.side h3 {
  background-color: #7ABFBF;
  text-align: left;
}

.side :nth-child(2) {
  order: -1;
}

.griddescription {
  font-family: 'Montserrat', sans-serif;
  background-color: #7ABFBF;
  text-align: left;
  padding-left: 0;
}

.gridrating {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  background-color: #7ABFBF;
  text-align: left;
  padding-left: 0;
}

.redstar {
  fill:#EB5428;
}

footer h2 {
  padding-top: 10px;
  background-color: #f2f2f2;
}

#foottag {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  align-items: center;
  padding-top: 15px;
}

#foottag img {
  order: -1;
  width: 50%;
  padding-bottom: 15px;
}

#foottag p {
  font-family: 'Bebas Neue', cursive;
  font-size: 16px;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  header {
    overflow: visible;
  }
  .slide {
    overflow: visible;
    width: 100%;
    display: flex;
  }

  .hide2 {
    visibility: hidden;
    height: 0px;
    display: none;
  }

  #firstLi {
    position: absolute;
    width:15%;
    left:0;
    background-color: #EB5428;
  }

  #lastList {
    position: absolute;
    width:15%;
    right:0;
    background-color: white;
  }

  #menubar {
    position: absolute;
    top: 80px;
    height: 100px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: white;

  }

  a img {
    width: 60px;
    height: 60px;
  }

  .listStyle a {
    flex-direction: column-reverse;
    color: #EB5428;
    height: 80px;
    padding: 0;
    gap: 0;
    padding-top: 5.5px;
    background-color: white;
  }

  li {
    background-color: white;
  }

  .search {
    width: 70%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 15%;
    background-color: white;
    display: flex;
    justify-content:end;
  }

  h2 {
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
  }

  #shadow {
    height: 180px;
  }

  main {
    margin-top: 180px;
  }

  #tacoPic {
    top: 285px;

  }

  .actions1 {
    position: absolute;
    top:245px;
    width: 100%;
  }

  .actions1 ul {
    background-color: rgba(242, 242, 242, .7);
  }

  .actions1 ul li{
    background-color: transparent;
  }

  h3 ~ p {
    text-align: center;
  }

  #grid2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 10fr;
    grid-auto-flow: column;
    padding-top: 10px;
    background-color: #f2f2f2;
  }  

  #sidegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  #sides {
    padding: 0;
    text-align: center;
  }

  #footerflex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f2f2f2;
    padding-top: 35px;
  }

  #foottag {
    order: -1;
    padding-top: 0;
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 600px) {
  
}





